{"paths":{"0":["res/img/d5_game2",0],"1":["res/img/d5_game3",0],"2":["res/img/sg1",0],"3":["res/img/sg2",0],"4":["res/img/d5_game2",1,1],"5":["res/img/d5_game3",1,1],"6":["res/img/sg1",1,1],"7":["res/img/sg2",1,1]},"types":["cc.Texture2D","cc.SpriteFrame"],"uuids":["a2U97NRtRGWrjzTRVRaDHt","f1TTtQjX1NZY1Eoie4tJIY","7b5NU2NgVPcp1F1O2YDAi7","adgItHiGZL9raLxsSp0M/2","72/Lnf9R9JrZntebnwF4Ps","ccW07r/oJH+bxMbxfaULZ9","92P9jgTzVKjYDlm8wql20T","b9iUkgwNpKOoZrDysx7tkY"],"scenes":{},"redirect":[],"deps":[],"packs":{"018eef0cd":[2,0,3,1]},"name":"GameIcon","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}