{"paths":{"0":["GameConfig",0],"1":["GameConfigBk",0],"2":["l1_w0_game1",0],"3":["L1_W6_D1_Game1",0],"4":["L1_W6_D1_Game2",0],"5":["L1_W6_D2_Game1",0],"6":["L1_W6_D2_Game2",0],"7":["L1_W6_D3_Game1",0],"8":["L1_W6_D3_Game2",0],"9":["L1_W6_D4_Game1",0],"10":["L1_W6_D4_Game2",0],"11":["L1_W6_D5_game1",0],"12":["L1_W6_D5_Game2",0]},"types":["cc.JsonAsset"],"uuids":["22G8EqRQ1Dtp0Jd6dXJ+Pt","720R2mhnZOm4q+dfs1x+Ks","afvHvyxQBBIoZkP3Fntts9","2e6BOtpxFMbI9EutSUTVfW","2blR/aGJpA2ZKzuCFokioR","32GPO6LW1Kw5phJUCHsKlj","5e8bLC2YBPmLG2CAQ2HyLo","44QldPxYpHmKuySshI4hmg","cdnvtCuWVIk7aBV38TLy0r","837wHOewZDeZozlMN+99Sr","09InRLFABIXrjtGlOHdFcx","49V6FnUc5GXZZYsf+L3Iuz","1cAJxc/B1CE6KK7DNHeWVC"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"config","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}