{"paths":{"0":["res/prefabs/Item",1],"1":["res/prefabs/MakeASentence",1],"2":["project",0]},"types":["cc.JsonAsset","cc.Prefab"],"uuids":["747f8WQrlCPKxVAFyuM9X1","9aPISgn8JPiY/JhPrPWc3z","6bxYpBKsVBDL4rovNDA/8n","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","e7q6FL+VZEgLJUjVeDLic/","1aMvx28L1PZpgPVpKcDKCz","02delMVqdBD70a/HSD99FK","b4P/PCArtIdIH38t6mlw8Y","e8Ueib+qJEhL6mXAHdnwbi","71VhFCTINJM6/Ky3oX9nBT","56fc2Ai/RFNYpaMT8crweK","9dYAAftfRHJqYpJlnj3tC4"],"scenes":{},"redirect":[3,0,10,0],"deps":["internal"],"packs":{"0fc544736":[0,4],"0b492758f":[9,7,1,8,6,5],"02649d912":[14,13,15,11,12]},"name":"makeASentence","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}