{"paths":{"0":["GameConfig",0],"1":["GameConfigBk",0],"2":["L2_W1_D2_Game3",0],"3":["L2_W5_D1_Game1",0]},"types":["cc.JsonAsset"],"uuids":["22G8EqRQ1Dtp0Jd6dXJ+Pt","3f6qzU9xVLf7EWNerdSMHZ","16GhuZsV9J5ZRSmAoZGOJ9","afvHvyxQBBIoZkP3Fntts9"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"config","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}