{"paths":{"0":["res/prefab/Template",0]},"types":["cc.Prefab"],"uuids":["78NktkIEBHB6UIvQLsN8TE","ecpdLyjvZBwrvm+cedCcQy","a2MjXRFdtLlYQ5ouAFv/+R","f0BIwQ8D5Ml7nTNQbh1YlS","e97GVMl6JHh5Ml5qEDdSGa","29FYIk+N1GYaeWH/q1NxQO","e8Ueib+qJEhL6mXAHdnwbi","b4P/PCArtIdIH38t6mlw8Y","02delMVqdBD70a/HSD99FK","71VhFCTINJM6/Ky3oX9nBT"],"scenes":{},"redirect":[1,0,8,0],"deps":["internal"],"packs":{"0560e704b":[5,0,2,4,3],"09b7df110":[9,7,6]},"name":"Template","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}